<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/mantenimiento.css">
	<meta charset="utf-8">
	<title>PAG EN MANTENIMIENTO</title>
</head>
<body >
		<a href="PAG.PRINCIPAL.html">
			<img src="img/logo.png"   class="logo">
		</a> 
	<table >
		<tr>
			<td>
				<p class="title"><strong>Página web en construcción</strong></p>
				<p class="contenido">Lo sentimos,no hemos encontrado un mensaje más original para decirte que estamos trabajando en ello.</p>
			</td>
		</tr>
	</table>
</body>
</html>