<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PREGUNTAS FRECUENTES</title>
	<link rel="stylesheet" type="text/css" href="css/preguntas.css">
</head>
<body>
	<a href="PAG.PRINCIPAL.html">
		<img src="img/logo.png"   class="logo">
	</a>
	<div class="cuadro">
		<p class="p1"><b>PREGUNTAS FRECUENTES</b></p>

<p>¿Cómo realizo una compra?</p>
<p>Comprar en la tienda online de Samsung Peru es muy fácil. Realizar un pedido en línea te tomará solo unos minutos:</p>

<p>• Seleccione un artículo que le gustaría comprar y luego haga clic en el botón Comprar desde la vista rápida o la página del producto.</p>
<p>• A continuación, puede elegir continuar comprando o ir directamente a Finalizar compra.</p>
<p>• Ingrese su correo electrónico para continuar.</p>
<p>• Agregue la información que se le solicita, tal como nombre, número de teléfono.</p>
<p>• Completar la información de entrega.</p>
<p>• Introduzca la información de forma de pago.</p>
<p>• Recibirá un correo electrónico confirmando su pedido que incluye su número de orden.</p>

 
<p>¿Qué beneficios obtengo al comprar por la tienda online de Samsung Peru ?</p>
<p>Esta es la página oficial de venta en línea de Samsung Perú. Podrás encontrar :</p>

<p>• Acceso a promociones exclusivas en nuestra página.</p>
<p>• Productos 100% originales.</p>
<p>• Respaldo y la garantía de Samsung.</p>
<p>• Contamos con centros de servicio autorizados en Perú para cualquier duda.</p> 
<p>• aclaración de nuestros productos Samsung.</p>
<p>• Compra tu producto y recíbelo en la comodidad de tu casa u oficina.</p>
<p>• Realiza tu compra desde donde te encuentres, a través de tus dispositivos móviles.</p>
<p>• Acceso a preventas y lanzamientos en toda nuestra línea de productos.</p>

 

<p>¿Cuáles son los medios de pago?</p>
<p>Contamos con diversos métodos de pago :</p>

<p>• Tarjeta de Debito: Visa y Mastercard.</p>
<p>• Tarjeta de crédito: Visa, Mastercard, American Express y Diners.</p>
<p>• PagoEfectivo: Realiza depósitos en efectivo en agencias, agentes o bodegas más cercanas a nivel nacional. También te permite pagar por internet vía transferencia bancaria desde tu móvil o home banking.</p>

 

<p>¿Cuál es el costo de envío?</p>
<p>El costo de envío dependerá del lugar de entrega y el peso del producto. El costo exacto de envío se mostrará en el proceso de compra.</p>

 

<p>¿Cuál es el tiempo de entrega de una compra?</p>
<p>El tiempo de entrega en Lima es hasta (5) días útiles.</p>

<p>Para direcciones de entrega fuera de Lima y dentro de la cobertura de entrega el tiempo máximo es de diez (10) días útiles.</p>

<p>El tiempo de entrega inicia desde que se autoriza el pago del pedido. Para campañas especiales los tiempos pueden variar.</p>

 

<p>¿Cómo puedo cancelar o devolver mi pedido?</p>
<p>Comuníquese con nuestro equipo de servicio al cliente ☎080000132 o envíenos un correo electrónico a tiendaonline.pe@samsung.com, también está disponible nuestro chat en la página web.</p>

<p>Los productos tipo bundle o combo solo se pueden cancelar por completo, no aplica cancelación parcial de componentes de un bundle o combo.</p>

 

<p>¿Cuánto tiempo tardaré en recibir un reembolso?</p>
<p>El reembolso puede demorar hasta 30 días hábiles desde la solicitud de cancelación del pedido. Sin embargo, el período de reembolso puede variar según el método de pago y sujeto a la duración del procesamiento de la agencia de pago.</p>

 
<p>¿Quién paga la tarifa de envío cuando devuelvo mi producto?</p>
<p>Los gastos de logisticos de devolución son asumidos por el vendedor si la devolución se debe a una falla del producto (artículo defectuoso / entrega incorrecta).</p>
<p>Los costos logísticos, envíos y gastos administrativos serán asumidos por el cliente en su totalidad por devolución por cambio de opinión.</p>

 

<p>¿Cuáles son las condiciones de la política de devoluciones?</p>
<p>El tiempo máximo para el cambio y/o devolución son siete (7) días calendario desde la entrega del producto, posterior a eso no se procederá con el proceso de cambios y devoluciones.</p>

<p>El producto deberá ser devuelto en las mismas condiciones en que fue recibido, es decir, no haya sido utilizado por el cliente, con todos sus elementos tales como: etiquetas, accesorios, empaques, manuales originales en buen estado. Es responsabilidad del cliente en caso de devolución entregar el producto completo, en caso que el producto devuelto no esté completo y falte algún elemento, se aplicará una penalidad al momento de la devolución del dinero o el Vendedor autorizado podrá rechazar la solicitud de devolución.</p>

<p>Para Lima y provincias, los productos serán recogidos por el Courier autorizado del Vendedor Autorizado. Los costos de recojo, envíos y gastos administrativos serán asumidos por el cliente en su totalidad.</p>

<p>En caso el pago de la compra se haya realizado con medio de pago Tarjeta de Crédito o Tarjeta de Débito, el Vendedor Autorizado generará un enlace de pago al Cliente con el valor de costos de recojo, envío y gastos administrativos. El cliente deberá finalizar la transacción de pago para continuar con el proceso de cambio del producto</p>

<p>En caso de proceder con el cambio del producto, este se realizará en días hábiles, como plazo máximo de quince (15) días hábiles para Lima y treinta (30) días hábiles para provincias desde el recojo del producto en el domicilio del cliente.</p>

<p>En caso de proceder con el cambio del producto, si no hubiere disponibilidad del producto en cuestión debido a la falta de stock del mismo, a opción del comprador, el producto podrá ser sustituido por otro de similares características y valor. Sin embargo, y ante la eventualidad de que ocurra la falta de stock del producto adquirido por el cliente, y si el cliente no aceptará su reemplazo por otro similar, podrá optar por: (i) solicitar la cancelación de la compra, recibiendo el reintegro de las sumas pagadas; (ii) aguardar la reposición de stock conforme nuestra disponibilidad; o (iii) solicitar otro modelo a través del Vendedor Autorizado mediante la asistencia de nuestro centro de soporte.</p>

<p>En caso de devoluciones a través de transferencias en cuenta, deberá coincidir el titular de la misma como titular de la compra, caso contrario no se procederá con la devolución hasta regularizar dicha información.</p>

<p>En los casos que el cliente solicite el cambio por otro producto diferente deberá asumir el costo y/o flete adicional, si el precio y/o el peso del nuevo producto es mayor y si el precio y/o el peso del nuevo producto es menor se gestiona la diferencia a favor del cliente.</p>

<p>Tener la documentación (boleta/factura electrónica), es importante para poder solicitar una devolución.</p>

<p>En el caso de bundles (combos) de productos en promoción, se requiere la entrega de todos los productos incluidos en la promoción correspondiente. (Ejemplo: Smartphone + Case).</p>

<p>La veracidad de la información proporcionada en la solicitud de devolución será de suma importancia durante el proceso, ya que no asumimos responsabilidad por información errónea y/o falsa.</p>

<p>El Courier autorizado del recojo del producto no se encuentra bajo ninguna circunstancia facultado para desarmar ni manipular el producto, su única función será la de recogerlo.</p>

<p>Si el producto no se encuentra embalado en su empaque original, no se procederá con el recojo.</p>

<p>Para poder desistir de la compra antes de la recepción del producto, el cliente debe contactarse mediante el correo electrónico tiendaonline.pe@samsung.com o a través de la Central de Atención Telefónica 0800-00132 de lunes a sábado de 8 a 18hs, a través de la cual se tramitará la cancelación, cambio o devolución de la compra.</p>

<p>Puede consultar la política de Cambios y Devoluciones completa aquí</p>
</div>
</body>
</html>